# helm-chart

./: AnimationUtility.cpp  ceph-key.txt  helm-saic.tar  helm.tar  keycloak.yaml  pvc.yaml  saic.sh  values-saic.yaml
SAICDeployment/: ReadMe.md  installKeycloak.sh  installVTDScale.sh  keycloak.yaml  pvc.yaml  transferDockerImages.sh  uninstallVTDScale.sh  upgradeVTDScale.sh
charts/: kafka-10.3.1.tgz
helm/: values-aws.yaml  values-azure.yaml  values-saic.yaml
helm/artifacts/: core-site.xml  spark-defaults.conf  start-yarn-nm.sh  start-yarn-rm.sh  user-restore.sh  yarn-site.xml
helm/templates/: NOTES.txt  admin.yaml  gatekeeper.yaml  ingress-cert-issuer.yaml  ingress-controller.yaml  logging-apm-deployment.yaml  logging-filebeat-ds.yaml  logging-logstash-deployment.yaml  storage.yaml  superset.yaml
main/SAIC/: ReadMe.md  installKeycloak.sh  saic.sh  transferDockerImages.sh
main/SAIC/Keycloak/: keycloak.yaml
main/helm/: values-aws.yaml  values-azure.yaml  values-minikube.yaml  values-saic.yaml
main/helm/artifacts/: bootstrap.sh  hdfs-site.xml  hive-site.xml  jupyterhub_config.py  sftp.config  spark-defaults-nohdfs.conf  user-backup.sh  user-init-all.sh  user-init-etc.sh
main/helm/templates/: NOTES.txt  collector.yaml  configmap.yaml  dns-autoscaler.yaml  gatekeeper.yaml  hdfs-nfs.yaml  ingress-hdfs.yaml  ingress.yaml  jenkins.yaml  jupyter.yaml  livy.yaml  logging-kibana-deployment.yaml  logging-kube-state-metrics.yaml  scale-api.yaml  scale-services.yaml
scale-12.11.2020/: README.md  build.gradle
scale-12.11.2020/src/main/helm/: Chart.yaml  LICENSE  values-minikube.yaml  values-saic.yaml
scale-12.11.2020/src/main/helm/artifacts/: bootstrap.sh  livy.conf  restart-nfs.sh  user-init.sh  user-sync.sh  zeppelin-interpreter.json  zeppelin-site.xml
scale-12.11.2020/src/main/helm/templates/: docker-registry.yaml  gatekeeper.yaml  git.yaml  gitea.yaml  hdfs-dn.yaml  hdfs-nn.yaml  jupyter.yaml  logging-curator-cronjob.yaml  logging-elasticsearch-ss.yaml  logging-metricbeat-ds.yaml  spark-master.yaml  storage.yaml
scale-12.11.2020/src/main/resources/tableau-analytics/: Dockerfile
scale-12.11.2020/src/main/resources/templates/: recordset.json
