spark.ui.reverseProxy=true
spark.ui.reverseProxyUrl=http://sparkmaster:8080/
spark.shuffle.service.enabled=true
spark.master.rest.enabled=true

spark.sql.hive.thriftServer.singleSession=true
spark.sql.warehouse.dir=hdfs://hdfs-nn:9000/warehouse